FuzzyLogic/FuzzyLogic/Window1.xaml

<Window x:Class="FuzzyLogic.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fuzzy Logic - Target seeking while avoiding obstacles" Height="420" MouseLeftButtonUp="NewDestination" Width="700" Loaded="btnAnimateClick"
    >
  <Canvas x:Name="mainCanvas">

    <Rectangle x:Name="sprPerson1" Width="50" Height="50" Canvas.Right="300" Canvas.Top="75"  >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/lilastoy.ico" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprPerson2" Width="50" Height="50" Canvas.Right="400" Canvas.Top="210" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/MaskToy.ico" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprPerson3" Width="50" Height="50" Canvas.Right="270" Canvas.Top="250" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/orangeToy.ico" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprPerson4" Width="50" Height="50" Canvas.Right="550" Canvas.Top="150" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/redToy.ico" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprPerson5" Width="50" Height="50" Canvas.Right="100" Canvas.Top="145" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/ToothToy.ico" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprTarget" Width="50" Height="50" Canvas.Right="50" Canvas.Top="37" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/Target.png" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="sprCar" Width="50" Height="20" Canvas.Right="50" Canvas.Top="50" >
      <Rectangle.Fill >
        <ImageBrush ImageSource="Images/car.png" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" />
      </Rectangle.Fill>
    </Rectangle>
    <Button x:Name="btnAnimate" Click="btnAnimateClick" Content="Animate" Width="80" Height="22" Canvas.Right="20" Canvas.Top="20" Visibility="Hidden" />
    <Label x:Name ="lblAngle" Width="300" Height="25" Canvas.Top="0" />
    <Label x:Name ="lblDestination" Width="300" Height="25" Canvas.Top="15" />
    <Label x:Name ="lblStatus" Width="400" Height="25" Canvas.Bottom="0" />
    <Label x:Name ="lblNames" Content="Seshi Chemudugunta - 03398668" Height="30" Canvas.Bottom="0" Canvas.Right="0"/>    
  </Canvas>
  
</Window>
